APP_NAME=Fixit
APP_ENV=local
APP_ID=SFBVVVZXWFNSNg==
APP_VERSION=1.0.12
APP_KEY=base64:wDcwGwO0XqMTdxJgffU1hSnmL8BIofZrMgr9qLSLxoo=
APP_DEBUG=true
APP_DEMO=0
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost:8000

LIVEWIRE_DEBUG=false
DEBUGBAR_ENABLED=false
ENABLE_DEMO_MODE=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fixit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Fixit Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

ASSET_URL=http://127.0.0.1:8000/

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUMMY_IMAGES_URL=https://laravel.pixelstrap.net/fixit/admin/assets/media.zip

FIREBASE_SERVER_API_KEY=

# PayPal
PAYPAL_MODE=1
PAYPAL_CLIENT_ID=AWSvIg3u2s-p7g2RYkcktJLjtn3Rsw0LZAm0CoS6WeYtEoYmSzRC01bT0wVxz4whG3eN4bCu1vparBbp
PAYPAL_CLIENT_SECRET=EPtAGaQiNig5iYMuxtoFs_kVimBODw7axl7hSjn21YLPi6aCRJymPoU2n9GtLWNVqXGWj155XRK7Kpcm
PAYPAL_WEBHOOK_ID=94E22264B76477432

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

BKASH_SANDBOX_MODE=0
BKASH_APP_KEY="asvcasdvbzsfdbzdfbzsdvbzsdv"
BKASH_APP_SECRET=dvssfdzbdfbdbfafbzsfdbzsdfb
BKASH_USERNAME=author@example.com
BKASH_PASSWORD=123456789

GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_MAP_API_KEY=

CCAVENUE_SANDBOX_MODE=1
CCAVENUE_MERCHANT_ID=
CCAVENUE_ACCESS_CODE=
CCAVENUE_WORKING_KEY=

PHONEPE_SANDBOX_MODE=1
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1

RAZORPAY_KEY=rzp_test_bIXdRHfO54tirm
RAZORPAY_SECRET=NelVxXAZ1NGggYDAQO8HnNGy
RAZORPAY_WEBHOOK_SECRET_KEY=

STRIPE_API_KEY=pk_test_51MmTx1SHGHXeqsVlOWH2cwf42zty7jStl9ngvASN79Vri7bwGsbOSTGFTf17O2r5PiCIinh6vmO5FGrU5B2ymW7L00OcvpXwT3
STRIPE_SECRET_KEY=sk_test_51MmTx1SHGHXeqsVlAbforUpNIqByURbQy2xKZLlDrSNUvtvbgjywaaEZfGsbcQxIh0ggazGXrfnZBy0rQSLCqvzo00PyWPfbne
STRIPE_WEBHOOK_SECRET_KEY=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=
